plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {

	// JUnit (테스트용)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Eureka-Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Spring WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Reactor Test (WebFlux 비동기 테스트용)
	testImplementation 'io.projectreactor:reactor-test'

	// websocket 구성에 있어서 webflux랑 사용하려면 websocket 의존성을 추가할 필요는 없었다.
	// WebSocket
//	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// RabbitMQ
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'

	// Resilience4j
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	// Micrometer Observation and Tracing with Brave
	implementation 'io.micrometer:micrometer-observation'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Brave Instrumentation for Spring Web
	implementation 'io.zipkin.brave:brave-instrumentation-spring-web'

	// Zipkin Reporter for Brave
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	// Feign Micrometer integration
	implementation 'io.github.openfeign:feign-micrometer'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
