# Ficket

./: README.md  events.csv  package-lock.json
config/: .gitignore  Dockerfile  build.gradle
config/src/main/java/com/example/config/: SecurityConfig.java
config/src/main/resources/: application-rabbitmq.yml  application.yml  bootstrap.yml
ficket-admin/: .gitignore  Dockerfile  build.gradle  settings.gradle
ficket-admin/src/main/java/com/example/ficketadmin/: FicketAdminApplication.java
ficket-admin/src/main/java/com/example/ficketadmin/domain/mapper/: CompanyMapper.java
ficket-admin/src/main/java/com/example/ficketadmin/global/common/: BaseEntity.java
ficket-admin/src/main/java/com/example/ficketadmin/global/config/: PasswordEncoderConfig.java  QuerydslConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringBatchConfig.java  WebSocketConfig.java
ficket-admin/src/main/java/com/example/ficketadmin/global/jwt/: JwtAdminFilter.java  JwtUtils.java
ficket-admin/src/main/java/com/example/ficketadmin/global/utils/: CircuitBreakerUtils.java
ficket-admin/src/main/resources/: application.yml
ficket-admin/src/main/resources/db/migration/: V1__create_membership_table.sql  V1__init.sql  V2__insert_membership.sql  V3__insert_admin.sql  V4__insert_account.sql  V5__insert_company.sql  V6__insert_settlement_record.sql  V7__insert_settlement.sql
ficket-admin/src/test/java/com/example/ficketadmin/: FicketAdminApplicationTests.java
ficket-event/: .gitignore  Dockerfile  build.gradle  settings.gradle
ficket-event/src/main/java/com/example/ficketevent/: FicketEventApplication.java
ficket-event/src/main/java/com/example/ficketevent/Entity/: BaseEntity.java  Company.java  CompanyAccount.java  Event.java  EventImage.java  EventStage.java  Membership.java
ficket-event/src/main/java/com/example/ficketevent/enums/: Age.java  Genre.java  Grade.java
ficket-event/src/main/java/com/example/ficketevent/global/common/: BaseEntity.java  CustomSpringELParser.java  Pair.java
ficket-event/src/main/java/com/example/ficketevent/global/utils/: AwsS3Service.java  CSVGenerator.java  CircuitBreakerUtils.java  FileUtils.java  RateLimiterUtils.java  RedisKeyHelper.java  XSSSanitizer.java
ficket-event/src/main/resources/: antisamy-tinymce.xml  antisamy.xsd  application.yml
ficket-event/src/main/resources/db/migration/: V1__init.sql  V2__insert_event_stage.sql  V3__insert_stage_seat.sql
ficket-event/src/test/java/com/example/ficketevent/: FicketEventApplicationTests.java
ficket-queue/: Dockerfile  build.gradle  settings.gradle
ficket-queue/src/main/java/com/example/ficketqueue/: FicketQueueApplication.java
ficket-queue/src/main/java/com/example/ficketqueue/controller/: QueueController.java
ficket-queue/src/main/java/com/example/ficketqueue/dto/response/: MyQueueStatusResponse.java
ficket-queue/src/main/java/com/example/ficketqueue/enums/: KeyType.java  QueueStatus.java
ficket-queue/src/main/java/com/example/ficketqueue/kafka/: QueueConsumer.java  QueueProducer.java
ficket-queue/src/main/java/com/example/ficketqueue/mapper/: QueueMapper.java
ficket-queue/src/main/java/com/example/ficketqueue/scheduler/: TicketingOpenScheduler.java
ficket-queue/src/main/java/com/example/ficketqueue/service/: QueueService.java
ficket-queue/src/main/resources/: application.yml
ficket-queue/src/main/resources/lua/: delete_workspace.lua  enter_workspace.lua  occupy_slot.lua  release_slot.lua
ficket-queue/src/test/java/com/example/ficketqueue/: FicketQueueApplicationTests.java
ficket-search/: .gitignore  Dockerfile  build.gradle  settings.gradle
ficket-search/src/main/java/com/example/ficketsearch/: FicketSearchApplication.java
ficket-search/src/main/resources/: application.yml
ficket-search/src/test/java/com/example/ficketsearch/: FicketSearchApplicationTests.java
ficket-ticketing/: Dockerfile  build.gradle  settings.gradle
ficket-ticketing/src/main/java/com/example/ficketticketing/: FicketTicketingApplication.java
ficket-ticketing/src/main/resources/: application.yml
ficket-ticketing/src/main/resources/db/migration/: V1__create_refund_policy_table.sql  V1__init.sql  V2__insert_refund_policy_table.sql
ficket-ticketing/src/test/java/com/example/ficketticketing/: FicketTicketingApplicationTests.java
ficket-user/: .gitignore  Dockerfile  build.gradle  settings.gradle
ficket-user/src/main/java/com/example/ficketuser/: FicketUserApplication.java
ficket-user/src/main/java/com/example/ficketuser/Entity/: Gender.java  State.java  User.java  UserTokenRedis.java
ficket-user/src/main/java/com/example/ficketuser/client/: TicketingServiceClient.java  TicketingServiceClientFallbackFactory.java
ficket-user/src/main/java/com/example/ficketuser/controller/: UserController.java
ficket-user/src/main/java/com/example/ficketuser/dto/: UserSimpleDto.java
ficket-user/src/main/java/com/example/ficketuser/global/: BaseEntity.java
ficket-user/src/main/java/com/example/ficketuser/mapper/: TicketMapper.java  UserMapper.java
ficket-user/src/main/java/com/example/ficketuser/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  UserTokenRedisRepository.java
ficket-user/src/main/java/com/example/ficketuser/service/: OAuth2UserService.java  UserService.java
ficket-user/src/main/resources/: application-config-map.yml  application-config-server.yml  application-user.yml  application.yml
ficket-user/src/main/resources/db/migration/: V1__init.sql
ficket-user/src/test/java/com/example/ficketuser/: FicketUserApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/config/: WebSocketConfig.java
gateway/src/main/java/com/example/gateway/filter/: AdminRoleCheckFilter.java  AdminTokenExtractionFilter.java  AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java  QueryTokenExtractionFilter.java  UserTokenExtractionFilter.java
gateway/src/main/java/com/example/gateway/utils/: JwtConstants.java  JwtUtil.java
gateway/src/main/resources/: application.yml
(+696 files in other folders)
