plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // config server
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // spring bus (rabbitmq)
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // config monitor
    implementation 'org.springframework.cloud:spring-cloud-config-monitor'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
